{
    "private": true,
    "version": "0.2.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:ultra-lite": "tsc && vite build --config vite.ultra-lite.config.ts",
        "tauri:build:ultra-lite": "tauri build --config src-tauri/tauri.ultra-lite.conf.json",
        "preview": "vite preview",
        "tauri": "tauri",
        "server:start": "node server/license-server.mjs"
    },
    "dependencies": {
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-dialog": "^2.7.2",
        "@tauri-apps/plugin-opener": "^2",
        "@tauri-apps/plugin-store": "^2.4.3",
        "@teamgosh/bee-sdk": "^3.1.0",
        "qrcode": "^1.5.4",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "typescript": "~5.8.3",
        "vite": "^7.0.4"
    },
    "name": "cappackiminer",
    "productName": "CappAckiMiner"
}
